
<!DOCTYPE html>
<html>
<head>
<title>사용설명서</title>
<style>
body {
  background-color: #f8f8f8;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #ff5f83;
  text-align: center;
  margin-top: 0;
}

p {
  color: #333;
  line-height: 1.5;
}

p:hover {
  background-color: #ff5f83;
}

.button {
  display: inline-block;
  background-color: #ff5f83;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

.button:hover {
  background-color: #ff3e6e;
}
</style>
</head>
<body>
<div class="container">
  <h1>홈페이지 설명</h1>
  <ol list-style-type="decimal">
	<li><p class="container">클릭더블클릭: 클릭하면 어두운 회색 블럭이 고정되고 더블클릭하면 다시 사라집니다.</p></li>
	<li><p class="container">인상주의음악가: 만든이의 덕력을 확인할 수 있는 정성이 들어간 페이지입니다. 맨 아래 설문조사는 필수입니다.</p></li>
	<li><p class="container">울지마바보야: 페페가 울고있네요. 울지 않게 하려면 어떻게 해야 할까요?</p></li>
	<li><p class="container">은행: 코인을 클릭하면 잔액에 1,000원씩 예금됩니다. 잔액 이하의 금액을 입력하여 출금도 할 수 있습니다.</p></li>
	<li><p class="container">빨래걷기: 왼쪽상단의 빨간 블록을 10번 누르고 시작합니다. 위에 걸린 빨래를 계속 걷어보세요. 한 개 걷을 때마다 점수가 1점씩 오릅니다.</p></li>
	<li><p class="container">교보문고: 요즘 핫한 도서들을 관련 해시태그와 함께 보여줍니다.</p></li>
	<li><p class="container">이름맞히기: 제 이름을 맞혀보세요.</p></li>
  <a href="기말과제.html" class="button">확인</a>
</div>
</body>
</html>
