<!DOCTYPE html>
<html>
<head>
  <title>클릭/더블클릭</title>
  <style>
@keyframes bomb { from{ font-size:100%; } 50%{ font-size:200%; } to{ font-size:100%; }}

a { position:fixed; top:20px; left:20px; }

h1 { text-align:center;
     font:chiller;
     color:white;
     text-shadow: 0 0 5px cyan, 0 0 25px cyan;
     cursor:pointer;
     animation-name:bomb;
     animation-duration:3s;
     animation-iteration-count:infinite;
   }

h1:hover { text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan; }

hr { border:1px solid #E5E7E9; }

#myDiv { display:inline-block;
	height:20px; width:20px;
	transition:background 0.3s;
	cursor:pointer;
	}

#myDiv:hover { background:lightgrey; }

.grey { background:darkgrey; }

.back { background:white; }

audio { position:fixed; left:20px; bottom:20px; }
  </style>
</head>

<body>
<audio src="media/spring.mp3" controls loop></audio>
<h1>Click!</h1>
<hr>

	<script>
function changeColor() {
  let div = event.target;
  div.classList.add("grey");
}

function backColor() {
 div = event.target;
 div.classList.add("back"); }
	</script>

	<script>
	for(let j=1; j<=100; j++)
	{
		for(let i=1; i<=100; i++){
			document.write('<div id="myDiv" onclick="changeColor()" ondblclick="backColor()"></div>'); }
	}

	</script>
<a href='기말과제.html'>돌아가기</a>
</body>
</html>
